<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="60dp"
    android:background="@drawable/gradient_purple_bg">

    <EditText
        android:id="@+id/edit_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入Vivo账户密码"
        android:inputType="textPassword" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="打开Vivo APP自动安装服务"
        android:layout_marginTop="20dp"
        android:onClick="openSettings" />

    <Button
        android:id="@+id/btn_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存密码"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="savePwd" />

</LinearLayout>